# RiK_Test

./: README.md  RiK_Test.sln
RIK_Test.Client/: Program.cs  RIK_Test.Client.csproj  _Imports.razor
RIK_Test.Client/Components/: EventList.razor  ParticipantForm.razor
RIK_Test.Client/Layout/: CardWithHeader.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RIK_Test.Client/Pages/: AddEvent.razor  Home.razor  Home.razor.css  ParticipantDetails.razor  ParticipantsList.razor  Weather.razor
RIK_Test.Client/Properties/: launchSettings.json
RIK_Test.Client/wwwroot/: index.html
RIK_Test.Client/wwwroot/css/: app.css
RIK_Test.Shared/DTOs/: CreateEventDTO.cs  CreateParticipantDTO.cs  EventDTO.cs  ParticipantDTO.cs
RIK_Test.Shared/Models/: Event.cs  Participant.cs  WeatherForecast.cs
RIK_Test.Tests/: EventServiceTests.cs  ParticipantServiceTests.cs  RIK_Test.Tests.csproj
RiK_Test.Server/: Program.cs  RiK_Test.Server.csproj  RiK_Test.Server.http  app.db  app.db-shm  app.db-wal  appsettings.json
RiK_Test.Server/Controllers/: EventController.cs  ParticipantController.cs  WeatherForecastController.cs
RiK_Test.Server/Data/: AppDbContext.cs  MappingProfile.cs
RiK_Test.Server/Migrations/: 20241106133153_InitialCreate.Designer.cs  20241106133153_InitialCreate.cs  20241106150610_AddRelation.Designer.cs  20241106150610_AddRelation.cs  20241108124920_UpdateParticipant.Designer.cs  20241108124920_UpdateParticipant.cs  AppDbContextModelSnapshot.cs
RiK_Test.Server/Properties/: launchSettings.json
RiK_Test.Server/Repositories/: EventRepository.cs  IEventRepository.cs  IParticipantRepository.cs  ParticipantRepostiory.cs
RiK_Test.Server/Services/: EventService.cs  ParticipantService.cs
