<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Layout\Footer.razor.css" />
    <None Remove="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layout\Footer.razor.css" />
    <Content Include="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIK_Test.Shared\RIK_Test.Shared.csproj" />
  </ItemGroup>

</Project>
